<!DOCTYPE html>
<html>
  <head>
    <title>ROT13 Translator</title>
    <link rel="stylesheet"  href="css/rot13style.css"/>
    <meta charset="utf-8"></meta>
  </head>
  <body>
    <div id="main">
      <h2>Translate/Generate ROT13 Text</h2>
      <textarea name="inputArea" id="inputArea" rows="8" cols="80">Put your text here.</textarea>
      <button id="translate">TRANSLATE!</button>
      <div id="outputArea"></div>
    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/rot13.js"></script>
  </body>
</html>
